export default {
  login: {
    data: {
      MAU: 'MAU',
      Users: 'Users',
      Canisters: 'Canisters',
      Fee: 'Fee',
    },
    description: {
      p1: 'The Notes 100% based on Internet computer.',
      p2: 'Dstar Note have all the superpowers of the blockchain: High security,Never lost, Lower cost, safer data transfer,etc.',
    },
    tips: 'Please use chrome browser to login',
    loginbtntxt: 'Log in With Internet Identity',
    sign: 'Sign up With Internet Identity',
    slogan: {
      s1: 'Secure',
      s2: 'Efficient',
      s3: 'Unlimited possibilities',
    },
  },
  welcome: {
    title: 'Welcome to Dstar Note',
    ptips: "Your DeviceName,for example: iPhone or coolman's Mac",
    placehoder: 'your DeviceName',
    linktxt: 'key sync canister',
    tips: 'This is your first time using Dstar Note. We need to register your device with {action} to ensure that you can use multiple devices.',
    tipstxt: 'device alias name has exist! Please use other name.',
  },
  backup: {
    title: 'Backup',
    tips: 'You have completed device registration under this browser. To prevent your shared key from being lost by clearing browser cache, please back up your shared key. Shared keys can encrypt/decrypt the data across different devices. If lost, you will not be able to access your own data.',
    backupBySeed: 'Backup by\nseed phrase',
    backupByYubikey: 'Backup by\nyubikey',
    backupByPass: 'Backup by\npassword',
    newTitle: 'Choose A Backup Method',
    setPwd: {
      title: 'Password',
      tips: 'Make sure to set your password in order to prevent losing your mnemonic phrase.The password will be used by SHA3 512 encryption algorithm to generate the secret key, which is then used to encrypt and decrypt the mnemonic phrase. The secret key will be stored in the canister.',
      placeholder1: 'Password must include lower and uppercase letters, numbers',
      pwdlevel: 'Password not strong enough',
      placeholder2: 'Confirm Password',
      pwdstrong: {
        title: 'Password strength',
        level: {
          one: 'Low',
          two: 'Medium',
          three: 'High',
        },
      },
    },
    initAccount: {
      title: 'Initialize account',
      tips: "Make sure you haven't taken any notes yet!  Clearing the device will initialize this account!",
    },
  },
  backupagain: {
    title: 'Confirm backed up',
    txt: "Please double check that you have backed up your mnemonic phrase and have not saved it in your notebook. If you clear your browser cache and lose your mnemonic phrase, you won't be able to decrypt the content, they'll be sleeping on the blockchain forever. \nIn the future plan, we consider storing mnemonic phrases in a decentralized way. But for now, you still need to save them yourself. For data security, if you have not backed up, please go to the personal center to complete the backup. Thanks again!",
    note: 'Note: The mnemonic phrase is not proprietary. If the leak is found during the storage process, the note will not be leaked, because the hacker does not have your II authorization and cannot complete any cracking.',
    btn1: 'Backup Now',
    btn2: 'I have backed up',
    txt2: 'To ensure the safety of your notes, please set your backup password. If you have backed up the seed phrase, you can ignore this notification.',
  },
  yubikey: {
    title: 'Backup By YubiKey',
    linktxt: 'https://fortifyapp.com/#download',
    tips: 'Because yubikey cannot directly use the encryption and decryption key in the browser, you need to install frotify({action}) to backup your shared key with yubikey. Please ensure that frotify works normally before proceeding to the next step.',
    btnName: 'Yes, I have installed it!',
    btnClickTxt: 'Touch your yubikey',
    btnWaitTxt: 'Insert your yubikey',
  },
  seedphrase: {
    title: 'Seed Phrase',
    condition: {
      one: 'Do not ',
      one2: 'copy or screenshot',
      two: 'Do not put the seed phrase of dstar note into dstar notes itself',
    },
    btnName: "I've saved it",
  },
  vseedphrase: {
    title: 'Validate Seed Phrase',
    tips: 'Please confirm your mnemonics in the correct order',
    btnName: 'Confirm',
    error: 'seed phrase error , please check.',
  },
  congratulations: {
    title: 'Congratulations',
    btnName: 'I See',
  },
  requestotherdevice: {
    option1: 'Key Sync',
    option2: 'Seed Phrase',
    tips1: 'We checked this is a new device. Register your device name and send a request to synchronize key to other devices.',
    tips2: "Your DeviceName,for example: iPhone or coolman's Mac",
    placehoder: 'your DeviceName',
    tips3: 'Please log in to your other exist devices and click authorize.',
    tips4:
      'We checked this is a new device. If you need to use Dstar Note on this device, please register it as a new device in key sync canister or import the seed phrase it can exist as a stand-alone device and backup.',
    spplacehoder: 'Import your seed phrase',
    btnName: {
      authorize: 'Authorize',
      authorized: 'I have authorized!',
      response: 'Waiting for response',
      request: 'Request Key Sync',
      success: 'Sync successed',
      error: 'Error',
    },
    error: 'seed phrase error , please check.',
    option3: 'Password',
    pwdtips:
      'We have detected that this is a new device. If you need to use Dstar Note on this device, please use the password you have set to recover the mnemonic and register it as a new device. If you have not set a password, please choose other ways to recover.',
    pwdplaceholder: 'Enter your password',
    pwdError: 'Wrong password, please check!',
  },
  reject: {
    tips: 'Your request has been rejected !',
    btnName: 'Restart',
  },
  keyrequest: {
    title: 'Key Sync Request',
    tips: 'You have received a request that requires you to authorize the synchronization of your shared key.',
    btnName: {
      authorize: 'Authorize',
      authorized: 'Authorized',
      reject: 'Reject',
      rejected: 'Rejected',
    },
  },
  public: {
    logout: 'Logout',
    title: {
      notesTitle: 'My Notes',
      walletTitle: 'My Wallet',
    },
    address: 'Address',
    create: 'Create New Notes',
    notice: 'notices unread',
    usercenter: 'User Center',
    pay: 'Pay',
    pid: 'Principal ID',
    inputnotename: 'Please Input Note Name!',
  },
  balance: {
    title: 'Send ICP to this address',
    btitle: 'Balance',
    btnName: {
      copy: 'copy address',
      copys: 'copy',
      copied: 'copied',
    },
  },
  note: {
    btnName: {
      newNote: 'New Note',
      newPwd: 'New Password',
      addcycles: 'Add Cycles',
      changecontroller: 'Change Controller',
      transfer: 'Internal Transfer',
      addcontroller: 'Add Controller',
      remove: 'Remove',
      save: 'Save',
      saved: 'Saved',
      autosave: 'AutoSave',
    },
    sort: {
      timedesc: 'Sort by time desc',
      timeasc: 'Sort by time asc',
      collection: 'Sort by Collection',
    },
    empty: "You don't have notes yet",
    noteTopbar: {
      canisterID: 'CanisterID',
      months: 'months',
      rantips: {
        h: 'When do cycles ran out',
        p: 'The formula is as follows:',
        fe: 'For example, given the current CHF/USD is 1.42, storage size is 10M and the remaining cycles is 10T, the cycles will last:',
        n: 'Note: The formula is only applied for static storage.',
        inmonths: 'in months',
        cycles: 'cycles',
        storage: 'Storage Size',
      },
    },
    saveoption: {
      s: 's',
      on: 'on',
      off: 'off',
    },
    notePlaceholder: 'Please input the title...',
    noteAreaPlaceholder: 'Welcome to Dstar Note!',
    tag: {
      tagName: 'tagname',
      tagError: 'tag up to three',
      tagError2: 'tag already exists',
    },
    nocontroller: 'No controller',
    inputnotetitle: 'please input the title!',
    inputnotecontent: 'please input the content!',
    areacontent: 'it is loading the content now, please wait...',
  },
  aboutas: {
    title: 'About AutoSave',
    tips: 'AutoSave feature will consume more cycles especially for notes that contain large photos or lots of content. It is recommended to turn off the feature to reduce the consumption of cycles. More details about computation and storage costs can be found',
  },
  createnote: {
    title: 'Create New Notes',
    tips: 'A notes is a canister created on Internet computer, and all data of the notes is stored in the blockchain. To create a notes, you need to pay the cost of creationand a handling fee of 0.1 ICP.',
    placehoder: 'Notes Name',
  },
  progress: {
    title: {
      t1: 'Notes creation in progress,',
      t2: 'please wait 2-3 minutes',
    },
    state: {
      one: 'Paying',
      two: 'Creating',
      three: 'Add Cycles',
    },
  },
  checksave: {
    title: 'Are you sure to leave?',
    tips: "Your Note haven't been saved yet !",
    btnName: {
      save: 'Save',
      saving: 'Saving…',
      saved: 'Saved',
      failed: 'Save failed',
      throw: 'Throw',
    },
    leaveTips: 'You confirm to leave this page?',
  },
  addcycles: {
    title: 'Add Cycles',
    cycles: 'Cycles',
    charge: 'service charge',
  },
  changecontrol: {
    title: 'Change Notes Controller',
    tips: 'Transter the control of notes. The control of canisters representing this noteis no longer owned by dstar. We will not be able to maintain your code. But you can still read and write notes normally. All this is the container interacting directly with yourdevice.',
    placehoder: 'Controller Principal ID',
    condition: 'I have understood all the risks arising from the transfer of control and am responsible for it.',
    btn: 'Use Internet Identity to Change',
  },
  transfer: {
    title: 'Internal Transfer',
    tips: 'Please make sure that the canister is empty. Canister with contents cannot be transferred now!',
    error: 'Error, the canister is not empty',
    btn: 'Use Internet Identity to Transfer',
  },
  remove: {
    title: 'Remove Notes',
    btn: 'Remove',
    condition: 'Before remove Notes, please remove controller',
  },
  logout: {
    title: 'Logout',
    tips: 'Sure to quit Dstar Note?',
  },
  deletenote: {
    title: 'Delete Note',
    condition: {
      one: 'It will be deleted from the blockchain',
      two: 'It will not be recoverable',
    },
  },
  sendnote: {
    title: 'Send Note',
    tips: 'Your will send the note below',
    items: {
      item1: 'Send To',
      item2: 'Public Key',
    },
    placehoder: 'Insert the public key who receive',
    tips2: 'Please check the public key. Once it is sent incorrectly, others will see these contents. All transmissions are encrypted. Only the receiver can view the content with the corresponding private key.',
  },
  pwd: {
    title: 'Password',
    items: {
      item1: 'Website',
      item1_sub: '(title)',
      placehoder1: 'website or title',
      item2: 'Account',
      placehoder2: 'your account',
      item3: 'Password',
      item3_sub: '(PrivateKey)',
      placehoder3: 'your password',
    },
    btn: 'Use Internet Identity to show',
    deltitle: 'Delete Password',
    delbtn: 'Use Internet Identity to delete',
    delcondition: {
      one: 'It will be deleted from the blockchain',
      two: 'It will not be recoverable',
    },
  },
  addcontrollers: {
    title: 'Add Controller',
    btnName: 'Verify the module hash to show',
    placehoder: 'your notes canister ID',
    h1: 'Please set the canister controller to below',
    tips: 'We need to verify your canisters mouse hash to ensure that this is the canisters of the notes. Please do not change your canisters controller until you are sure it can be changed.',
    h2: 'Send ICP to this address',
  },
  wallet: {
    title: 'Transactions',
    items: {
      item1: 'Date',
      item2: 'Type',
      item3: 'From',
      item4: 'To',
      item5: 'Amount',
    },
    stitle: {
      st1: 'Balance',
      st2: 'Wallet Address',
    },
    btnName: {
      copy: 'copy',
      copied: 'copied',
      deposit: 'Deposit',
      withdraw: 'WithDraw',
      all: 'ALL',
    },
    dtips: 'All ICP received will be deposited into your balance wallet for next use and can be withdrawn at any time',
    wtips: 'Please enter the account address, not the Principal.',
    placehoder1: 'Receive Address',
    placehoder2: 'Min quantity: 0.01',
  },
  user: {
    registerTime: 'Registration time',
    publickey: 'Device Public Key',
    title: {
      t1: 'Backup Now',
      t2: 'My Devices',
    },
    btnName: {
      seed: 'Seed Phrase',
      yubikey: 'YubiKey',
      setpwd: 'Set Password',
      changepwd: 'Change Password',
    },
    changevtitle: 'Change the avatar',
    del: {
      title: 'Delete Device',
      tips: 'When the device goes online next time, the key will be deleted!',
    },
  },
  BtnName: {
    Register: 'Register',
    clickTxt: 'Please wait',
    successTxt: 'Successed',
    apply: 'Apply',
    keysync: 'Apply & Request',
    confirm: 'Confirm',
    cancel: 'Cancel',
    nobalance: 'Insufficient balance',
    logout: 'logout',
    delete: 'Delete',
    send: 'Send',
    add: 'Add',
    update: 'Update',
  },
  alertTips: {
    tips1: 'device alias name has exist! Please use other name.',
  },
  nft: {
    title: 'Send',
    name: 'Planet',
    sub_t: 'send to',
    claimbtn: 'Claim',
    claimtxt: 'Claiming',
    claimtitle: 'NFT Claim',
    claiminfo: 'Good luck! Start claiming your NFT!',
    claimsuccess: 'Congratulations! Claim Success!',
    notitle: 'AirDrop',
    notips: 'You have not been airdropped！',
    nobtn: 'I see',
  },
};
