export default {
  login: {
    data: {
      MAU: '月活',
      Users: '用户',
      Canisters: '容器',
      Fee: '费用',
    },
    description: {
      p1: '笔记100%基于互联网计算机。',
      p2: 'Dstar Note拥有区块链的所有功能：高安全性、永不丢失、低成本、更安全的数据传输等',
    },
    tips: '请使用chrome浏览器登录',
    loginbtntxt: '使用互联网身份登录',
    sign: '用互联网身份注册',
    slogan: {
      s1: '安全',
      s2: '高效',
      s3: '无限可能',
    },
  },
  welcome: {
    title: '欢迎使用Dstar Note',
    ptips: '您的设备名称，例如: iPhone 或 我的Mac',
    placehoder: '您的设备名',
    linktxt: '密钥同步容器',
    tips: '这是您第一次使用Dstar Note。我们需要用{action}来注册您的设备，以确保您可以使用多个设备。',
    tipstxt: '设备的别名已经存在! 请使用其他名称。',
  },
  backup: {
    title: '备份',
    tips: '您已经在这个浏览器下完成了设备注册。为了防止您的共享密钥因清除浏览器缓存而丢失，请备份您的共享密钥。共享密钥可以在不同的设备上对数据进行加密/解密。如果丢失，您将无法访问自己的数据。',
    backupBySeed: '助记词备份',
    backupByYubikey: 'yubikey备份',
    backupByPass: '密码备份',
    newTitle: '选择一种备份方式',
    setPwd: {
      title: '密码',
      tips: '设置您的密码，防止您丢失助记词。设置密码后, 会使用SHA3 512加密算法生成秘钥, 用此秘钥加密加解密内容秘钥后，托管在去中心化云端。',
      placeholder1: '输入密码，必须包含大小写字母，数字',
      pwdlevel: '密码强度不够',
      placeholder2: '确认密码',
      pwdstrong: {
        title: '密码强度',
        level: {
          one: '低',
          two: '中',
          three: '高',
        },
      },
    },
    initAccount: {
      title: '初始化账号',
      tips: '请确定您还未记录任何笔记！清除设备，将会初始化此账号！',
    },
  },
  backupagain: {
    title: '确认已备份',
    txt: '再次确认您已经备份助记词, 并且没有将其存入笔记本中。如果您清除了浏览器缓存并且丢失助记词将无法解密内容，他们将永远沉睡在区块链。\n在接下来的计划中,我们将考虑替用户去中心化保存助记词,但是到目前为止,您仍然需要自己保存。为了数据安全,您如果还没有备份，请去个人中心完成备份。再次感谢！',
    note: '注意: 助记词非所有权,如果保管过程中发现泄漏,不会导致笔记被泄露,因为黑客并没有你的II授权,无法尝试任何破解。',
    btn1: '现在去备份',
    btn2: '我已经备份了',
    txt2: '为了保证笔记的安全，请设置您的备份密码，如果您确定已经备份助记词，可以忽略此提醒！',
  },
  yubikey: {
    title: '使用YubiKey备份',
    linktxt: 'https://fortifyapp.com/#download',
    tips: '因为yubikey不能在浏览器中直接使用加密和解密密钥，所以您需要安装frotify（{action}）来备份您的yubikey的共享密钥。在进行下一步之前，请确保frotify工作正常。',
    btnName: '是的，我已经安装了',
    btnClickTxt: '轻触您的yubikey',
    btnWaitTxt: '插入您的yubikey',
  },
  seedphrase: {
    title: '助记词',
    condition: {
      one: '不要',
      one2: '拷贝或截图',
      two: '不要把助记词保存在dstar note里面。',
    },
    btnName: '我已经保存了',
  },
  vseedphrase: {
    title: '验证助记词',
    tips: '请按正确顺序确认您的助记词',
    btnName: '确认',
    error: '助记词错误，请检查！',
  },
  congratulations: {
    title: '备份成功',
    btnName: '我知道了',
  },
  requestotherdevice: {
    option1: '密钥同步',
    option2: '助记词',
    tips1: '我们检测到这是一台新设备，注册你的设备名并发送请求，将密钥同步到其他设备。',
    tips2: '您的设备名称，例如: iPhone 或 我的Mac',
    placehoder: '您的设备名',
    tips3: '请登录您其他已使用Dstar Note的设备并点击授权。',
    tips4: '我们检测到这是一台新设备，如果您需要在这个设备上使用Dstar Note，请在密钥同步的容器中把它注册为一个新的设备，或者导入助记词，它可以作为一个独立的设备和备份存在。',
    spplacehoder: '导入您的助记词',
    btnName: {
      authorize: '授权',
      authorized: '我已经授权',
      response: '等待响应',
      request: '请求密钥同步',
      success: '同步成功',
      error: '出错了',
    },
    error: '助记词错误，请检查！',
    option3: '密码',
    pwdtips: '我们检测到这是一台新设备，如果您需要在这个设备上使用Dstar Note，请使用密码恢复并把它注册为一个新的设备。',
    pwdplaceholder: '输入密码',
    pwdError: '密码错误，请检查！',
  },
  reject: {
    tips: '您的请求被拒绝了!',
    btnName: '重新开始',
  },
  keyrequest: {
    title: '密钥同步请求',
    tips: '您已经收到一个请求，要求你授权同步您的共享密钥。',
    btnName: {
      authorize: '授权',
      authorized: '已授权',
      reject: '拒绝',
      rejected: '已拒绝',
    },
  },
  public: {
    logout: '登出',
    title: {
      notesTitle: '我的笔记本',
      walletTitle: '我的钱包',
    },
    address: '钱包地址',
    create: '新建笔记本',
    notice: '未读消息',
    usercenter: '用户中心',
    pay: '支付',
    pid: '主体 ID',
    inputnotename: '请输入笔记本名称！',
  },
  balance: {
    title: '充值ICP到这个地址',
    btitle: '余额',
    btnName: {
      copy: '拷贝地址',
      copys: '拷贝',
      copied: '已拷贝',
    },
  },
  note: {
    btnName: {
      newNote: '新建笔记',
      newPwd: '新建密码',
      addcycles: '添加燃料',
      changecontroller: '转移控制权',
      transfer: '内部转移',
      addcontroller: '添加控制权',
      remove: '移除',
      save: '保存',
      saved: '已保存',
      autosave: '自动保存',
    },
    sort: {
      timedesc: '按时间倒序',
      timeasc: '按时间正序',
      collection: '按收藏排序',
    },
    empty: '您还没有笔记',
    noteTopbar: {
      canisterID: '容器ID',
      months: '个月',
      rantips: {
        h: '燃料何时用完',
        p: '计算公式如下：',
        fe: '例如，假设当前 CHF/USD 为 1.42，存储大小为 10M，剩余周期为 10T，则周期将持续：',
        n: '注意：该公式只适用于静态存储。',
        inmonths: '以月为单位',
        cycles: '燃料',
        storage: '储存大小',
      },
    },
    saveoption: {
      s: '秒',
      on: '开',
      off: '关',
    },
    notePlaceholder: '请输入标题...',
    noteAreaPlaceholder: '欢迎使用Dstar Note! 你可以在这里写内容!',
    tag: {
      tagName: '标签名',
      tagError: '标签最多3个',
      tagError2: '标签已存在',
    },
    nocontroller: '没有控制权',
    inputnotetitle: '请输入标题！',
    inputnotecontent: '请输入内容！',
    areacontent: '正在加载内容，请稍后...',
  },
  aboutas: {
    title: '关于自动保存',
    tips: '自动保存功能将消耗更多的燃料，特别是对于包含大照片或大量内容的笔记。建议关闭该功能以减少燃料的消耗。关于计算和存储成本的更多细节可以找到：',
  },
  createnote: {
    title: '创建笔记本',
    tips: '笔记本是在互联网计算机上创建的一个容器，笔记本的所有数据都存储在区块链中。要创建一个笔记本，你需要支付创建成本和0.2ICP的手续费。',
    placehoder: '笔记本名称',
  },
  progress: {
    title: {
      t1: '正在创建笔记本，请等待 2-3 分钟',
      t2: '请勿刷新或切换窗口，会导致创建失败',
    },
    state: {
      one: '支付中',
      two: '创建中',
      three: '添加燃料',
    },
  },
  checksave: {
    title: '您确定要离开吗？',
    tips: '您的笔记还没有保存!',
    btnName: {
      save: '保存',
      saving: '保存中…',
      saved: '已保存',
      failed: '保存失败',
      throw: '离开',
    },
    leaveTips: '你确认要离开这个页面吗？',
  },
  addcycles: {
    title: '添加燃料',
    cycles: '燃料',
    charge: '手续费',
  },
  changecontrol: {
    title: '变更笔记控制器',
    tips: '转移笔记的控制权，代表这个容器的控制权不再由Dstar拥有，我们将无法维护你的代码，但是你仍然可以正常读写笔记，所有这些都是容器与你的设备直接互动。',
    placehoder: '控制器主体ID',
    condition: '我已了解因控制权转移而产生的所有风险并对此负责。',
    btn: '使用互联网身份变更',
  },
  transfer: {
    title: '内部转移',
    tips: '请确保容器里是空的，带有内容的容器现在不能转移!',
    error: '错误，容器不是空的',
    btn: '使用互联网身份转移',
  },
  remove: {
    title: '移除笔记本',
    btn: '移除',
    condition: '移除笔记本之前，请先移除控制器',
  },
  logout: {
    title: '退出登录',
    tips: '确定退出Dstar Note？',
  },
  deletenote: {
    title: '删除笔记',
    condition: {
      one: '它将从区块链上删除',
      two: '它将无法恢复',
    },
  },
  sendnote: {
    title: '发送笔记',
    tips: '您将发送以下笔记',
    items: {
      item1: '发送至',
      item2: '公钥',
    },
    placehoder: '插入接受人的公钥',
    tips2: '请检查公钥，一旦发送错误，其他人会看到这些内容，所有的传输都是加密的，只有接收者可以用相应的私钥查看内容。',
  },
  pwd: {
    title: '密码箱',
    items: {
      item1: '站点',
      item1_sub: '(标题)',
      placehoder1: '站点或标题',
      item2: '帐户',
      placehoder2: '您的账户',
      item3: '密码',
      item3_sub: '(私钥)',
      placehoder3: '您的密码',
    },
    btn: '使用互联网身份显示',
    deltitle: '删除密码',
    delbtn: '使用互联网身份删除',
    delcondition: {
      one: '将从区块链中删除',
      two: '将无法恢复',
    },
  },
  addcontrollers: {
    title: '添加控制器',
    btnName: '验证哈希值',
    placehoder: '笔记本容器ID',
    h1: '请将容器控制器设置为以下状态',
    tips: '我们需要验证您的容器哈希序列，以确保这是该容器的笔记本。在你确定可以改变之前，请不要改变您的容器控制器。',
    h2: '发送ICP到这个地址',
  },
  wallet: {
    title: '交易记录',
    items: {
      item1: '日期',
      item2: '类型',
      item3: '来自',
      item4: '去向',
      item5: '数量',
    },
    stitle: {
      st1: '余额',
      st2: '钱包地址',
    },
    btnName: {
      deposit: '充值',
      withdraw: '提现',
      all: '全部',
    },
    dtips: '所有收到的ICP将存入你的余额钱包，供下次使用，并可在任何时候提取。',
    wtips: '请输入account地址，而不是Principal。',
    placehoder1: '接收地址',
    placehoder2: '最小数量：0.01',
  },
  user: {
    registerTime: '注册时间',
    publickey: '设备公钥',
    title: {
      t1: '现在备份',
      t2: '我的设备',
    },
    btnName: {
      seed: '助记词',
      yubikey: 'YubiKey',
      setpwd: '设置密码',
      changepwd: '修改密码',
    },
    changevtitle: '选择头像',
    del: {
      title: '删除设备',
      tips: '当设备下次上线时，密钥就会被删除!',
    },
  },
  BtnName: {
    Register: '注册',
    clickTxt: '请稍等',
    successTxt: '成功了',
    apply: '申请',
    keysync: '申请并请求',
    confirm: '确认',
    cancel: '取消',
    nobalance: '余额不足',
    logout: '退出登录',
    delete: '删除',
    send: '发送',
    add: '添加',
    update: '更新',
  },
  alertTips: {
    tips1: '设备的别名已经存在! 请使用其他名称。',
  },
  nft: {
    title: '发送',
    name: '星球',
    sub_t: '发送到',
    claimbtn: '认领',
    claimtxt: '认领中',
    claimtitle: 'NFT 认领',
    claiminfo: '祝你好运！开始认领你的 NFT！',
    claimsuccess: '恭喜！认领成功！',
    notitle: '空投',
    notips: '你没有被空投！',
    nobtn: '我知道了',
  },
};
